<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Portfolio</title>
</head>
<body>

<nav class="nav">
    <div class="container">
        <div class="nav_row">
            <a href="./index.html" class="logo">
                <strong>Freelancer</strong> Logo
            </a>
            <button class="dark-mode-btn">
                <img src="./img/icons/Sun.svg" alt="Light mode" class="dark-mode-btn__icon">
                <img src="./img/icons/Moon.svg" alt="Dark mode" class="dark-mode-btn__icon">
            </button>
            <ul class="navlist">
                <li class="navlist__item">
                    <a class="navlist__link" href="./project-page.html">Projects</a>
                </li>
                <li class="navlist__item">
                    <a class="navlist__link " href="./skills.html">Skills</a>
                </li>
                <li class="navlist__item">
                    <a class="navlist__link navlist__link--active" href="./contacts.html">Contacts</a></li>
            </ul>
        </div>
    </div>
</nav>

<main class="section">
    <div class="container">
        <h1 class="title1">Contacts</h1>
        <ul class="content-list">
            <li class="content-list__item">
                <h2 class="title2">Location</h2>
                <p>Ukraine</p>
            </li>
            <li class="content-list__item">
                <h2 class="title2">Phone</h2>
                <p><a href="tel:+380503004379">+38(050)300-43-79</a></p>
            </li>
            <li class="content-list__item">
                <h2 class="title2">Messengers</h2>
                <div>
                    <p><a href="tg://resolve?domain=@Almarkiz">Telegram</a></p>
                    <p><a href="whatsapp://send?phone=+380503004379">WatsApp</a></p>
                    <p><a href="viber://chat?number=%2B380503004379">Viber</a></p>
                </div>
            </li>
            <li class="content-list__item">
                <h2 class="title2">Email</h2>
                <p><a href="mailto:almarkiz777@gmail.com">almarkiz777@gmail.com</a></p>
            </li>
        </ul>
    </div>
</main>

<footer class="footer">
    <div class="container">
        <div class="footer__wrapper">
            <ul class="social">
                <li class="social__item">
                    <a href="#!"><img src="./img/icons/gitHub.svg" alt="Github icon"></a></li>
                <li class="social__item">
                    <a href="#!"><img src="./img/icons/instagram.svg" alt="Github icon"></a></li>
                <li class="social__item">
                    <a href="#!"><img src="./img/icons/linkedIn.svg" alt="Github icon"></a></li>
                <li class="social__item">
                    <a href="#!"><img src="./img/icons/twitter.svg" alt="Github icon"></a></li>
            </ul>
            <div class="copyright">
                <p>© 2023 al-ber. что то там</p>
            </div>
        </div>
    </div>
</footer>

<script src="./js/main.js"></script>

</body>
</html>